<a href="https://colab.research.google.com/github/Srilaxmi1904/ML_Projects/blob/main/Social_Ads_using_Naive_Bayes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## READING THE DATA

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data=pd.read_csv('/content/Social_Network_Ads.csv')
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [2]:
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [3]:
data.isna().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

## LABEL ENCODING (to convert text labels to numeric form so that machine can read it easily)

In [4]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data['Gender']=le.fit_transform(data['Gender'])
data

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510       1   19            19000          0
1    15810944       1   35            20000          0
2    15668575       0   26            43000          0
3    15603246       0   27            57000          0
4    15804002       1   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

[400 rows x 5 columns]

## DELETING UNNECESSARY COLUMNS FROM THE DATA

In [5]:
data=data.drop(['User ID'],axis=1)
data

     Gender  Age  EstimatedSalary  Purchased
0         1   19            19000          0
1         1   35            20000          0
2         0   26            43000          0
3         0   27            57000          0
4         1   19            76000          0
..      ...  ...              ...        ...
395       0   46            41000          1
396       1   51            23000          1
397       0   50            20000          1
398       1   36            33000          0
399       0   49            36000          1

[400 rows x 4 columns]

In [10]:
count=data['Age'].value_counts().sort_values().rename_axis('Age').reset_index(name='counts')
count

    Age  counts
0    44       2
1    55       3
2    43       3
3    51       3
4    56       3
5    54       4
6    50       4
7    21       4
8    57       5
9    53       5
10   18       5
11   22       5
12   25       6
13   52       6
14   23       6
15   34       6
16   58       6
17   19       7
18   60       7
19   20       7
20   45       7
21   59       7
22   32       9
23   33       9
24   24       9
25   29      10
26   49      10
27   30      11
28   31      11
29   46      12
30   36      12
31   28      12
32   27      13
33   38      13
34   47      14
35   48      14
36   40      15
37   39      15
38   42      16
39   41      16
40   26      16
41   37      20
42   35      32

## SEPARATING X(INPUT) AND Y(OUTPUT) VALUES FROM THE DATA

In [ ]:
x=data.iloc[:,:-1].values
y=data.iloc[:,-1].values

## SPLITTING THE DATA AS TRAINING AND TESTING DATA

In [ ]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=42)

## IMPLEMENTING THE ALGORITHM (GaussianNB as the data is numerical)

In [ ]:
from sklearn.naive_bayes import GaussianNB
gau=GaussianNB()
gau.fit(x_train,y_train)

prediction=gau.predict(x_test)
prediction

print(gau.predict([[1,45,22000]]))

[0]

## EVALUATING THE PERFORMANCE OF THE MODEL

In [ ]:
from sklearn.metrics import classification_report,accuracy_score,confusion_matrix
res=confusion_matrix(y_test,prediction)
res

score=accuracy_score(y_test,prediction)
score

classes=classification_report(y_test,prediction)
print(classes)

              precision    recall  f1-score   support

           0       0.90      0.99      0.94        73
           1       0.97      0.83      0.90        47

    accuracy                           0.93       120
   macro avg       0.94      0.91      0.92       120
weighted avg       0.93      0.93      0.92       120

In [ ]:
score

0.925

In [ ]:
res

array([[72,  1],
       [ 8, 39]])